# seng202-blackbird

./: .gitignore  .gitlab-ci.yml  README  README.md  pom.xml
JUnitTesting/: 00.txt  airlines.txt  airlinesLargeWithNoFailing  airlinesParser.txt  airports.txt  airportsSmall.txt  flight.txt  route.txt  route30000.txt  route5000.txt  route60000.txt  routeDup.txt  routeSmall  routeSmallWithNoFailing  routesWithNoFailing
TestFiles/: airports.txt  route.txt
TestFiles/acceptance test files/: AT 12.txt  AT13 routes.txt  AT14 airlines.txt  flight1.txt
TestFiles/acceptance test files/AT 36/: AT36Airports1.txt  AT36Airports2.txt
TestFiles/acceptance test files/AT 37/: AT37 airlines2.txt
TestFiles/acceptance test files/AT 38/: AT38Routes.txt  AT38Routes2.txt
TestFiles/acceptance test files/AT Exporting/: airlineTest.txt  airporttest.txt  fighttest.txt  filteredAirline.txt  routetest.txt
TestFiles/acceptance test files/AT345/: CYVR-NZAA.csv  EGLL-LFPG.csv  LFPG-YSSY.csv  NZAA-NZCH.csv  NZCH-EGLL.csv  NZCH-NZWN.csv  NZCH-YMML.csv  NZCH-YSSY.csv  YMML-NZAA.csv  YSSY-LFPG.csv  databaseContainingFlights
TestFiles/acceptance test files/AT6/: airportsAT6.txt
TestFiles/acceptance test files/AT789/: airportsAT7.txt  dbFor789  routesAT7.txt
src/main/java/seng202/group2/: App.java  Main.java  WillIsPrettySwell.java  megansclass.java
src/main/java/seng202/group2/TestFiles/: airlines.txt  airports.txt  flight.txt
src/main/java/seng202/group2/blackbird.control/: Filter.java
src/main/java/seng202/group2/blackbird.model/: AirlinePoint.java  AirportPoint.java  DataPoint.java  FlightPoint.java  Parser.java  RoutePoint.java
src/main/java/seng202/group2/blackbirdControl/: AirlineAddingPopUpController.java  AirlinePopUpController.java  AirlineTabController.java  AirportAddingPopUpController.java  AirportExporter.java  AirportPopUpController.java  AirportTabController.java  Analyser.java  AnalysisTabController.java  ErrorTabController.java  Exporter.java  Filter.java  FilterRefactor.java  FlightCreatorPopUpController.java  FlightTabController.java  GUIController.java  HelpViewerController.java  HelperFunctions.java  LoaderPopUp.java  MainController.java  MenuBarController.java  RouteAddingPopUpController.java  RoutePopUpController.java  RouteTabController.java  Validater.java  Validator.java
src/main/java/seng202/group2/blackbirdModel/: AirlinePoint.java  AirlinePointRef.java  AirportPoint.java  BBDatabase.java  BadData.java  DataBaseRefactor.java  DataPoint.java  DataTypes.java  Database.java  DatabaseInterface.java  Flight.java  FlightPoint.java  Parser.java  ParserRefactor.java  Position.java  Route.java  RoutePoint.java  SQLiteJDBC.java  SQQliteJDBC.java
src/main/java/seng202/group2/blackbirdView/: AirlinePopUpController.java  AirportPopUpController.java  Controller.java  GUIController.java  Main.java  RoutePopUpController.java  blackbirdView.fxml  open.fxml
src/main/resources/: AirlineAddingPopUp.fxml  AirportAddingPopUp.fxml  FlightCreatorPopUp.fxml  HelpPopUp.fxml  RouteAddingBeforeAirportsMessage.fxml  RouteAddingPopUp.fxml  TimeZones.txt  airlinePopup.fxml  airlineTab.fxml  airportPopup.fxml  airportTab.fxml  analysisTab.fxml  errorTab.fxml  flightTab.fxml  main.fxml  map.html  menuBar.fxml  open.fxml  routePopup.fxml  routeTab.fxml
src/main/resources/Help/: HelpDocManual.html  HelpDocManualHTML.html
src/test/java/seng202/group2/blackbirdControl/: AnalyserTest.java  FilterRefactorTest.java  FilterTest.java  ValidaterTest.java  ValidatorTest.java
src/test/java/seng202/group2/blackbirdModel/: AirportPointTest.java  BBDatabaseTest.java  DataBaseRefactorTest.java  DataPointTest.java  DatabaseInterfaceTest.java  DatabaseTest.java  FlightTest.java  ParserRefactorTest.java  ParserTest.java
src/test/java/seng202/group2/blackbirdView/: GUIControllerTest.java  MainControllerTest.java
