<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.blackbirdControl.MenuBarController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newProjMenu" mnemonicParsing="false" onAction="#show" text="New Project" />
                  <MenuItem disable="false" mnemonicParsing="false" onAction="#loadDb" text="Load Project" />
                  <MenuItem fx:id="exportDatabaseButton" disable="true" mnemonicParsing="false" onAction="#exportDatabase" text="Save Project" />
            <SeparatorMenuItem mnemonicParsing="false" />
                <Menu fx:id="addDataMenuButton" disable="true" mnemonicParsing="false" text="Add Data Set">
                    <items>
                        <MenuItem fx:id="flightMenuItem" mnemonicParsing="false" onAction="#addFlightData" text="Flight" />
                        <MenuItem fx:id="routeMenuItem" mnemonicParsing="false" onAction="#addRouteData" text="Route" />
                        <MenuItem fx:id="airportMenuItem" mnemonicParsing="false" onAction="#addAirportData" text="Airport" />
                        <MenuItem fx:id="airlineMenuItem" mnemonicParsing="false" onAction="#addAirlineData" text="Airline" />
                    </items>
                </Menu>
                <Menu fx:id="exportDataMenuButton" disable="true" mnemonicParsing="false" text="Export Data Set">
                    <items>
                        <MenuItem fx:id="exportFlightMenuButton" disable="true" mnemonicParsing="false" onAction="#exportFlightData" text="Flight" visible="true" />
                        <MenuItem fx:id="exportRouteMenuButton" disable="true" mnemonicParsing="false" onAction="#exportRouteData" text="Route" visible="true" />
                        <MenuItem fx:id="exportAirportMenuButton" disable="true" mnemonicParsing="false" onAction="#exportAirportData" text="Airport" />
                        <MenuItem fx:id="exportAirlineMenuButton" disable="true" mnemonicParsing="false" onAction="#exportAirlineData" text="Airline" />
                    </items>
                </Menu>
                <Menu fx:id="deleteDataMenuButton" mnemonicParsing="false" text="Delete Data Set">
                    <items>
                  <MenuItem fx:id="deleteFlightMenuButton" mnemonicParsing="false" onAction="#deleteFlightData" text="Flight" />
                        <MenuItem fx:id="deleteRouteMenuButton" mnemonicParsing="false" onAction="#deleteRouteData" text="Route" visible="true" />
                        <MenuItem fx:id="deleteAirlineMenuButton" mnemonicParsing="false" onAction="#deleteAirlineData" text="Airline" />
                        <MenuItem fx:id="deleteAirportMenuButton" mnemonicParsing="false" onAction="#deleteAirportData" text="Airport" />
                    </items>
                </Menu>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="manualMenubutton" mnemonicParsing="false" onAction="#openHelp" text="User Manual" />
            </items>
        </Menu>
    </menus>
</MenuBar>
