<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.blackbirdControl.MenuBarController">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <Menu mnemonicParsing="false" text="Project">
                        <items>
                            <MenuItem fx:id="newProjMenu" mnemonicParsing="false" onAction="#show" text="New" />
                            <MenuItem disable="true" mnemonicParsing="false" text="Load" />
                        </items>
                    </Menu>
                    <Menu fx:id="addDataMenuButton" disable="true" mnemonicParsing="false" text="Add Data">
                        <items>
                            <MenuItem fx:id="flightMenuItem" mnemonicParsing="false" onAction="#addFlightData" text="Flight" />
                            <MenuItem fx:id="routeMenuItem" mnemonicParsing="false" onAction="#addRouteData" text="Route" />
                            <MenuItem fx:id="airportMenuItem" mnemonicParsing="false" onAction="#addAirportData" text="Airport" />
                            <MenuItem fx:id="airlineMenuItem" mnemonicParsing="false" onAction="#addAirlineData" text="Airline" />
                        </items>
                    </Menu>
                    <Menu fx:id="exportDataMenuButton" disable="true" mnemonicParsing="false" text="Export Data">
                        <items>
                            <MenuItem fx:id="exportFlightMenuButton" disable="true" mnemonicParsing="false" onAction="#exportFlightData" text="Flight" visible="true" />
                            <MenuItem fx:id="exportRouteMenuButton" disable="true" mnemonicParsing="false" onAction="#exportRouteData" text="Route" visible="true" />
                            <MenuItem fx:id="exportAirportMenuButton" disable="true" mnemonicParsing="false" onAction="#exportAirportData" text="Airport" />
                            <MenuItem fx:id="exportAirlineMenuButton" disable="true" mnemonicParsing="false" onAction="#exportAirlineData" text="Airline" />
                        </items>
                    </Menu>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>