<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.blackbirdView.GUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Project">
                    <items>
                      <MenuItem fx:id="newProjMenu" mnemonicParsing="false" onAction="#show" text="New" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Load" />
                    </items>
                  </Menu>
                  <Menu fx:id="addDataMenuButton" disable="true" mnemonicParsing="false" text="Add Data">
                     <items>
                        <MenuItem fx:id="routeMenuItem" mnemonicParsing="false" onAction="#addRouteData" text="Route" />
                        <MenuItem fx:id="flightMenuItem" mnemonicParsing="false" onAction="#addFlightData" text="Flight" />
                        <MenuItem mnemonicParsing="false" onAction="#addAirlineData" text="Airline" />
                        <MenuItem fx:id="airportMenuItem" mnemonicParsing="false" onAction="#addAirportData" text="Airport" />
                     </items>
                  </Menu>
                  <Menu disable="true" mnemonicParsing="false" text="Export Data">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Route" />
                        <MenuItem mnemonicParsing="false" text="Flight" />
                        <MenuItem mnemonicParsing="false" text="Airline" />
                        <MenuItem mnemonicParsing="false" text="Airplane" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Flights">
               <content>
                  <GridPane>
                     <children>
                        <TitledPane animated="false" prefHeight="85.0" prefWidth="1078.0" text="Search **This needs fixing**" GridPane.columnIndex="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="1067.0">
                                 <children>
                                    <ChoiceBox layoutX="27.0" layoutY="19.0" prefWidth="150.0" />
                                    <Button layoutX="222.0" layoutY="18.0" mnemonicParsing="false" text="Search" />
                                    <Button layoutX="297.0" layoutY="17.0" mnemonicParsing="false" text="See all" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane prefHeight="613.0" prefWidth="631.0" GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="flightPointTable" maxWidth="1.7976931348623157E308" prefHeight="559.0" prefWidth="982.0" GridPane.rowIndex="1">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="flightPointTypeCol" prefWidth="75.0" text="Type" />
                                          <TableColumn fx:id="flightPointLocaleCol" prefWidth="75.0" text="LocaleID" />
                                          <TableColumn fx:id="flightPointAltitudeCol" prefWidth="75.0" text="Altitude" />
                                          <TableColumn fx:id="flightPointLatitudeCol" prefWidth="75.0" text="Latitude" />
                                          <TableColumn fx:id="flightPointLongitudeCol" prefWidth="75.0" text="Longitude" />
                                       </columns>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </TableView>
                                    <ImageView fitHeight="300.0" fitWidth="523.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <image>
                                          <Image url="@map.jpeg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                              <TableView fx:id="flightTable" prefHeight="594.0" prefWidth="502.0">
                                <columns>
                                  <TableColumn fx:id="flightSourceCol" prefWidth="246.0" text="Source" />
                                  <TableColumn fx:id="flightDestCol" prefWidth="272.0" text="Destination" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </GridPane.margin>
                              </TableView>
                           </children>
                        </GridPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="612.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="696.0" minHeight="10.0" prefHeight="690.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Routes">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="24.0" minWidth="25.0" prefWidth="25.0" />
                        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1119.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="628.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="732.0" minHeight="10.0" prefHeight="698.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="routeTable" prefHeight="690.0" prefWidth="1142.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="routeAirlineCol" prefWidth="75.0" text="Airline" />
                              <TableColumn fx:id="routeAirlineIDCol" prefWidth="75.0" text="Airline ID" visible="false" />
                              <TableColumn fx:id="routeSrcCol" prefWidth="75.0" text="Source" />
                              <TableColumn fx:id="routeSrcIDCol" prefWidth="75.0" text="Source ID" visible="false" />
                              <TableColumn fx:id="routeDestCol" prefWidth="75.0" text="Dest" />
                              <TableColumn fx:id="routeDestIDCol" prefWidth="75.0" text="Dest ID" visible="false" />
                              <TableColumn fx:id="routeCSCol" prefWidth="75.0" text="Codeshare" visible="false" />
                              <TableColumn fx:id="routeStopsCol" prefWidth="75.0" text="Stops" />
                              <TableColumn fx:id="routeEqCol" prefWidth="75.0" text="Equipment" />
                           </columns>
                        </TableView>
                        <TitledPane animated="false" prefHeight="85.0" prefWidth="712.0" text="Filter" GridPane.columnIndex="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="1114.0">
                                 <children>
                                    <ComboBox fx:id="routesFilterBySourceMenu" layoutX="26.0" layoutY="26.0" prefWidth="150.0" />
                                    <ComboBox fx:id="routesFilterbyDestMenu" layoutX="195.0" layoutY="25.0" prefWidth="150.0" />
                                    <ComboBox fx:id="routesFilterByStopsMenu" layoutX="364.0" layoutY="25.0" prefWidth="150.0" />
                                    <ComboBox fx:id="routesFilterbyEquipMenu" layoutX="529.0" layoutY="24.0" prefWidth="150.0" />
                                    <Button fx:id="routesFilterButton" layoutX="979.0" layoutY="24.0" mnemonicParsing="false" onAction="#routesFilterButtonPressed" text="Filter" />
                                    <Button fx:id="routesSeeallDataButton" layoutX="1053.0" layoutY="24.0" mnemonicParsing="false" onAction="#routesSeeAllDataButtonPressed" text="See all" />
                                    <Text layoutX="35.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source" />
                                    <Text layoutX="196.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" />
                                    <Text layoutX="364.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stops" />
                                    <Text layoutX="529.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment" />
                                    <Button fx:id="addRouteToTable" layoutX="872.0" layoutY="24.0" mnemonicParsing="false" onAction="#addSingleRoute" text="Add Route" />
                                    <TextField fx:id="routesSearchMenu" layoutX="699.0" layoutY="24.0" prefHeight="25.0" prefWidth="157.0" promptText="Search..." />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Airports">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="612.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="696.0" minHeight="10.0" prefHeight="690.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="airportTable" prefHeight="690.0" prefWidth="1142.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="airportIDCol" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="airportNameCol" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="airportCityCol" prefWidth="75.0" text="City" />
                              <TableColumn fx:id="airportCountryCol" prefWidth="75.0" text="Country" />
                              <TableColumn fx:id="airportIATACol" prefWidth="75.0" text="IATA/FF" visible="false" />
                              <TableColumn fx:id="airportICAOCol" prefWidth="96.33331298828125" text="ICAO" visible="false" />
                              <TableColumn fx:id="airportLatCol" prefWidth="93.66668701171875" text="Latitude" visible="false" />
                              <TableColumn fx:id="airportLongCol" prefWidth="75.0" text="Longitude" visible="false" />
                              <TableColumn fx:id="airportAltCol" prefWidth="75.0" text="Altitude" visible="false" />
                              <TableColumn fx:id="airportTimeCol" prefWidth="75.0" text="TimeZone" visible="false" />
                              <TableColumn fx:id="airportDSTCol" prefWidth="75.0" text="DST" visible="false" />
                              <TableColumn fx:id="airportTZCol" prefWidth="60.3333740234375" text="TZ" />
                              <TableColumn fx:id="airportErrorCol" prefWidth="75.0" text="Errors" visible="false" />
                           </columns>
                        </TableView>
                        <TitledPane animated="false" prefHeight="85.0" prefWidth="712.0" text="Filter" GridPane.columnIndex="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="319.0">
                                 <children>
                                    <ComboBox fx:id="airportFilterMenu" layoutX="27.0" layoutY="19.0" prefWidth="150.0" />
                                    <Button fx:id="filterButton" layoutX="951.0" layoutY="17.0" mnemonicParsing="false" onAction="#AirportFilterButtonPressed" text="Filter" />
                                    <Button fx:id="airportSeeAllButton" layoutX="1038.0" layoutY="17.0" mnemonicParsing="false" onAction="#airportSeeAllButtonPressed" text="See all" />
                                     <TextField fx:id="airportSearchQuery" layoutX="191.0" layoutY="19.0" promptText="Search..." />
                                     <Button fx:id="addAirportToTable" layoutX="841.0" layoutY="17.0" mnemonicParsing="false" onAction="#addSingleAirport" text="Add Airport" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Airlines">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="10.0" prefWidth="25.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1142.0" minWidth="10.0" prefWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="379.0" minHeight="130.0" prefHeight="137.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="696.0" minHeight="10.0" prefHeight="620.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="airlineTable" prefHeight="690.0" prefWidth="1142.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="airlineIDCol" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="airlineNameCol" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="airlineAliasCol" prefWidth="75.0" text="Alias" visible="false" />
                              <TableColumn fx:id="airlineIATACol" prefWidth="75.0" text="IATA" visible="false" />
                              <TableColumn fx:id="airlineICAOCol" prefWidth="75.0" text="ICAO" visible="false" />
                              <TableColumn fx:id="airlineCallsignCol" prefWidth="75.0" text="Callsign" visible="false" />
                              <TableColumn fx:id="airlineCountryCol" prefWidth="75.0" text="Country" />
                              <TableColumn fx:id="airlineActCol" prefWidth="87.0" text="Active" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TitledPane animated="false" prefHeight="85.0" prefWidth="712.0" text="Filter" GridPane.columnIndex="1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="1116.0">
                                 <children>
                                    <ComboBox fx:id="airlineFilterMenu" layoutX="27.0" layoutY="19.0" prefWidth="150.0" />
                                    <Button fx:id="airlineFilterButton" layoutX="961.0" layoutY="17.0" mnemonicParsing="false" onAction="#airlinefilterButtonPressed" text="Filter" />
                                    <Button fx:id="airlineSeeAllButton" layoutX="1024.0" layoutY="17.0" mnemonicParsing="false" onAction="#airlineSeeAllButtonPressed" text="See all" />
                                    <ComboBox fx:id="airlineActiveMenu" layoutX="191.0" layoutY="17.0" prefWidth="150.0" />
                                     <TextField fx:id="airlineSearchQuery" layoutX="356.0" layoutY="17.0" promptText="Search..." />
                                     <Button fx:id="addAirlineToTable" layoutX="841.0" layoutY="17.0" mnemonicParsing="false" onAction="#addSingleAirline" text="Add Airline" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
