<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.blackbirdControl.MainController">
   <top>
       <fx:include source="menuBar.fxml" fx:id="menuBar" BorderPane.alignment="CENTER"/>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <fx:include source="flightTab.fxml" fx:id="flightTab"/>
            <fx:include source="routeTab.fxml" fx:id="routeTab"/>
            <fx:include source="airportTab.fxml" fx:id="airportTab"/>
            <fx:include source="airlineTab.fxml" fx:id="airlineTab"/>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
