<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group2.blackbirdControl.RoutePopUpController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="340.0" minHeight="0.0" prefHeight="261.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="routeIDText" alignment="CENTER" prefHeight="24.0" prefWidth="400.0" text="Route ID: " GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane prefHeight="373.0" prefWidth="392.0" GridPane.rowIndex="1">
         <children>
            <GridPane layoutX="24.0" layoutY="28.0" prefHeight="209.0" prefWidth="252.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="129.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" text="Source:" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Destination:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Destination ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Airline:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Code Share:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Stops:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="routeSrcText" text="source" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label fx:id="routeDestText" text="dest" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="routeDestIDText" text="dest id" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label fx:id="routeAirlineText" text="airline" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label fx:id="routeCSText" text="CodeShare" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <Label fx:id="routeStopsText" text="stops" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                  <Label text="Source ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="routeSrcIDText" text="source id" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Airline ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="routeAirlineIDText" text="airline id" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <Label text="Equipment:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="routeEquipText" text="equipment" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <Pane layoutX="276.0" layoutY="50.0" prefHeight="164.0" prefWidth="284.0">
               <children>
                  <ImageView fitHeight="218.0" fitWidth="295.0" layoutX="-5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</GridPane>
