1,"Private flight",\N,"-","N/A","","","Y"
2,"135 Airways",\N,"","GNL","GENERAL","United States","N"
3,"1Time Airline",\N,"1T","RNX","NEXTIME","South Africa","Y"
4,"2 Sqn No 1 Elementary Flying Training School",\N,"","WYT","","United Kingdom","N"
5,"213 Flight Unit",\N,"","TFU","","Russia","N"
6,"223 Flight Unit State Airline",\N,"","CHD","CHKALOVSK-AVIA","Russia","N"
7,"224th Flight Unit",\N,"","TTF","CARGO UNIT","Russia","N"
8,"247 Jet Ltd",\N,"","TWF","CLOUD RUNNER","United Kingdom","N"
9,"3D Aviation",\N,"","SEC","SECUREX","United States","N"
10,"40-Mile Air",\N,"Q5","MLA","MILE-AIR","United States","Y"
11,"4D Air",\N,"","QRT","QUARTET","Thailand","N"
12,"611897 Alberta Limited",\N,"","THD","DONUT","Canada","N"
13,"Ansett Australia",\N,"AN","AAA","ANSETT","Australia","Y"
14,"Abacus International",\N,"1B","","","Singapore","Y"
15,"Abelag Aviation",\N,"W9","AAB","ABG","Belgium","N"
16,"Army Air Corps",\N,"","AAC","ARMYAIR","United Kingdom","N"
17,"Aero Aviation Centre Ltd.",\N,"","AAD","SUNRISE","Canada","N"
18,"Aero Servicios Ejecutivos Internacionales",\N,"","SII","ASEISA","Mexico","N"
19,"Aero Biniza",\N,"","BZS","BINIZA","Mexico","N"
20,"Aero Albatros",\N,"","ABM","ALBATROS ESPANA","Spain","N"
21,"Aigle Azur",\N,"ZI","AAF","AIGLE AZUR","France","Y"
22,"Aloha Airlines",\N,"AQ","AAH","ALOHA","United States","Y"
23,"Alaska Island Air",\N,"","AAK","ALASKA ISLAND","United States","N"
24,"American Airlines",\N,"AA","AAL","AMERICAN","United States","Y"
25,"Aviation Management Corporation",\N,"","AAM","AM CORP","United States","N"
26,"Atlantis Airlines (USA)",\N,"","AAO","ATLANTIS AIR","United States","N"
27,"Aerovista Airlines",\N,"","AAP","AEROVISTA GROUP","United Arab Emirates","N"
28,"Asiana Airlines",\N,"OZ","AAR","ASIANA","Republic of Korea","Y"
29,"Askari Aviation",\N,"4K","AAS","AL-AAS","Pakistan","Y"
30,"Australia Asia Airlines",\N,"","AAU","AUSTASIA","Australia","N"
31,"Astro Air International",\N,"","AAV","ASTRO-PHIL","United States","N"
32,"Afriqiyah Airways",\N,"8U","AAW","AFRIQIYAH","Libya","Y"
33,"Afrinat International Airlines",\N,"Q9","AFU","","Gambia","N"
34,"Afric'air Express",\N,"","AAX","AFREX","Ivory Coast","N"
35,"Allegiant Air",\N,"G4","AAY","ALLEGIANT","United States","Y"
36,"Angus Aviation",\N,"","AAZ","ANGUS","Canada","N"
37,"Artem-Avia",\N,"","ABA","ARTEM-AVIA","Ukraine","N"
38,"African Business and Transportations",\N,"","ABB","AFRICAN BUSINESS-","Democratic Republic of the Congo","N"
39,"Aban Air",\N,"K5","ABE","ABAN","Iran","n"
40,"Aerial Oy",\N,"","ABF","SKYWINGS","Finland","N"
41,"Abakan-Avia",\N,"","ABG","ABAKAN-AVIA","Russia","N"
42,"ABSA - Aerolinhas Brasileiras",\N,"M3","TUS","ABSA Cargo","Brazil","Y"
43,"Abaet",\N,"","ABJ","Abaet","Brazil","N"
44,"Alberta Citylink",\N,"","ABK","ALBERTA CITYLINK","Canada","N"
45,"APSA Colombia",\N,"","ABO","AEROEXPRESO","Colombia","N"
46,"Aerovias Bueno",\N,"","ABU","AEROBUENO","Colombia","N"
47,"Aerocenter",\N,"","ACR"," Escuela de Formacion de Pioltos Privados de Avion","AEROCENTER","N"
48,"Antrak Air",\N,"04","ABV","ANTRAK","Ghana","N"
49,"Airborne Express",\N,"GB","ABX","ABEX","United States","N"
50,"ABX Air",\N,"GB","ABX","ABEX","United States","N"
51,"ATA Brasil",\N,"","ABZ","ATA-BRAZIL","Brazil","N"
52,"Avcard Services",\N,"","ACC","","United Kingdom","N"
53,"Academy Airlines",\N,"","ACD","ACADEMY","United States","N"
54,"Aero Comondu",\N,"","ACO","AERO COMONDU","Mexico","N"
55,"Astral Aviation",\N,"8V","ACP","ASTRAL CARGO","Kenya","Y"
56,"Air Cess",\N,"","ACS","","Liberia","N"
57,"Air Aurora",\N,"","AAI","BOREALIS","United States","N"
58,"Air Cargo Transportation System",\N,"","ACU","AFRISPIRIT","Kenya","N"
59,"Air Charter Service",\N,"","ACV","","United Kingdom","N"
60,"Aero Asia International",\N,"E4","RSO","AERO ASIA","Pakistan","N"
61,"Air Charters",\N,"","ACX","PARAIR","Canada","N"
62,"Air Togo",\N,"YT","TGA","AIR TOGO","Togo","N"
63,"Air Somalia",\N,"","RSM","AIR SOMALIA","Somali Republic","N"
64,"Atlas Cargo Lines",\N,"","ACY","ATLAS CARGOLINES","Morocco","N"
65,"Airservices Australia",\N,"","ADA","AUSCAL","Australia","N"
66,"Advance Leasing Company",\N,"4G","","","United States","N"
67,"Aztec Worldwide Airlines",\N,"7A","","","United States","N"
68,"Air Tindi",\N,"8T","","","Canadian Territories","Y"
69,"Antonov Airlines",\N,"","ADB","ANTONOV BUREAU","Ukraine","N"
70,"Air Atlantic Dominicana",\N,"","ADC","ATLAN-DOMINICAN","Dominican Republic","N"
71,"Advanced Air Co.",\N,"","ADD","","Japan","N"
72,"Ada Air",\N,"ZY","ADE","ADA AIR","Albania","Y"
73,"Aerea Flying Training Organization",\N,"","ADG","AEREA TRAINING","Spain","N"
74,"Audeli Air",\N,"","ADI","AUDELI","Spain","N"
75,"Abicar",\N,"","ADJ","ABICAR","Ivory Coast","N"
76,"ADC Airlines",\N,"Z7","ADK","ADCO","Nigeria","N"
77,"Aero Dynamics",\N,"","ADL","COTSWOLD","United Kingdom","N"
78,"Aerolineas Dominicanas",\N,"","ADM","DOMINAIR","Dominican Republic","N"
79,"Aerodienst GmbH",\N,"","ADN","AERODIENST","Germany","N"
80,"Aerodiplomatic",\N,"","ADP","AERODIPLOMATIC","Mexico","N"
81,"Aerodyne",\N,"","ADY","AERODYNE","United States","N"
82,"Avion Taxi",\N,"","ADQ","AIR DATA","Canada","N"
83,"Adria Airways",\N,"JP","ADR","ADRIA","Slovenia","Y"
84,"Aviones de Sonora",\N,"","ADS","SONORAV","Mexico","N"
85,"Air Dorval",\N,"","ADT","AIR DORVAL","Canada","N"
86,"Airdeal Oy",\N,"","ADU","AIRDEAL","Finland","N"
87,"Advance Air Charters",\N,"","ADV","ADVANCE","Canada","N"
88,"Air Andaman",\N,"","ADW","AIR ANDAMAN","Thailand","N"
89,"Anderson Aviation",\N,"","ADX","ANDAX","United States","N"
90,"Air Europa",\N,"UX","AEA","EUROPA","Spain","Y"
91,"Air Southwest Ltd.",\N,"","ASW","AIRSOUTHWEST","Canada","N"
92,"Air Special",\N,"","ASX","AIRSPEC","Czech Republic","N"
93,"Aero Benin",\N,"EM","AEB","AEROBEN","Benin","Y"
94,"Aerocesar",\N,"","AEC"," Aerovias Del Cesar","AEROCESAR","N"
95,"Aerotrans Airlines",\N,"","AED","","Russia","N"
96,"Aegean Airlines",\N,"A3","AEE","AEGEAN","Greece","Y"
97,"Aerofumigaciones Sam",\N,"","AEG","FUMIGACIONES SAM","Chile","N"
98,"Aeroexpreso Interamericano",\N,"","AEI","INTERAM","Colombia","N"
99,"Air Express",\N,"","AEJ","KHAKI EXPRESS","Tanzania","N"
100,"Aerocon",\N,"","AEK","AEROCON","Bolivia","N"
