2B,410,AER,7,KZN,7,,0,CR2
2B,410,ASF,2966,KZN,7,,0,CR2
2B,410,ASF,2966,MRV,2962,,0,CR2
2B,410,CEK,2968,KZN,2990,,0,CR2
2B,410,CEK,2968,OVB,4078,,0,CR2
2B,410,DME,4029,KZN,2990,,0,CR2
2B,410,DME,4029,NBC,6969,,0,CR2
2B,410,DME,4029,TGK,\N,,0,CR2
2B,410,DME,4029,UUA,6160,,0,CR2
2B,410,EGO,6156,KGD,2952,,0,CR2
2B,410,EGO,6156,KZN,2990,,0,CR2
2B,410,GYD,2922,NBC,6969,,0,CR2
2B,410,KGD,2952,EGO,6156,,0,CR2
2B,410,KZN,2990,AER,2965,,0,CR2
2B,410,KZN,2990,ASF,2966,,0,CR2
2B,410,KZN,2990,CEK,2968,,0,CR2
2B,410,KZN,2990,DME,4029,,0,CR2
2B,410,KZN,2990,EGO,6156,,0,CR2
2B,410,KZN,2990,LED,2948,,0,CR2
2B,410,KZN,2990,SVX,2975,,0,CR2
2B,410,LED,2948,KZN,2990,,0,CR2
2B,410,LED,2948,NBC,6969,,0,CR2
2B,410,LED,2948,UUA,6160,,0,CR2
2B,410,MRV,2962,ASF,2966,,0,CR2
2B,410,NBC,6969,DME,4029,,0,CR2
2B,410,NBC,6969,GYD,2922,,0,CR2
2B,410,NBC,6969,LED,2948,,0,CR2
2B,410,NBC,6969,SVX,2975,,0,CR2
2B,410,NJC,2972,SVX,2975,,0,CR2
2B,410,NJC,2972,UUA,6160,,0,CR2
2B,410,NUX,4364,SVX,2975,,0,CR2
2B,410,OVB,4078,CEK,2968,,0,CR2
2B,410,OVB,4078,SVX,2975,,0,CR2
2B,410,SVX,2975,KZN,2990,,0,CR2
2B,410,SVX,2975,NBC,6969,,0,CR2
2B,410,SVX,2975,NJC,2972,,0,CR2
2B,410,SVX,2975,NUX,4364,,0,CR2
2B,410,SVX,2975,OVB,4078,,0,CR2
2B,410,TGK,\N,DME,4029,,0,CR2
2B,410,UUA,6160,DME,4029,,0,CR2
2B,410,UUA,6160,LED,2948,,0,CR2
2B,410,UUA,6160,NJC,2972,,0,CR22
2G,1654,BTK,2936,IKT,2937,,0,A81
2G,1654,BTK,2936,OVB,4078,,0,A81
2G,1654,CEK,2968,OVB,4078,,0,A81
2G,1654,HTA,2935,IKT,2937,,0,AN4
2G,1654,IKT,2937,BTK,2936,,0,A81
2G,1654,IKT,2937,HTA,2935,,1,AN4
2G,1654,IKT,2937,KCK,\N,,0,AN4
2G,1654,IKT,2937,ODO,8944,,0,AN4
2G,1654,IKT,2937,OVB,4078,,0,A81
2G,1654,IKT,2937,UKX,6924,,0,AN4
2G,1654,IKT,2937,ULK,9026,,0,AN4
2G,1654,IKT,2937,YKS,2923,,0,A81
2G,1654,KCK,\N,IKT,2937,,0,AN4
2G,1654,MJZ,2925,OVB,4078,,0,A81
2G,1654,ODO,8944,IKT,2937,,0,AN4
2G,1654,OVB,4078,BTK,2936,,0,A81
2G,1654,OVB,4078,CEK,2968,,0,A81
2G,1654,OVB,4078,IKT,2937,,0,A81
2G,1654,UKX,6924,IKT,2937,,0,AN4
2G,1654,ULK,9026,IKT,2937,,0,AN4
2G,1654,YKS,2923,IKT,2937,,0,A81
2I,8359,AYP,2786,LIM,2789,,0,142
2I,8359,CUZ,2812,LIM,2789,,0,142 141
2I,8359,CUZ,2812,PEM,2808,,0,142
2I,8359,HUU,6067,LIM,2789,,0,141
2I,8359,IQT,2801,PCL,2781,,0,143
2I,8359,IQT,2801,TPP,2806,,0,142
2I,8359,LIM,2789,AYP,2786,,0,142
2I,8359,LIM,2789,CUZ,2812,,0,142 141
2I,8359,LIM,2789,HUU,6067,,0,141
2I,8359,LIM,2789,PCL,2781,,0,143 146
2I,8359,LIM,2789,TPP,2806,,0,142 146
2I,8359,PCL,2781,IQT,2801,,0,143
2I,8359,PCL,2781,LIM,2789,,0,143 146
2I,8359,PCL,2781,TPP,2806,,0,146
2I,8359,PEM,2808,CUZ,2812,,0,142
2I,8359,TPP,2806,IQT,2801,,0,142
2I,8359,TPP,2806,LIM,2789,,0,142 146
2I,8359,TPP,2806,PCL,2781,,0,146
2J,470,ABJ,253,BOY,247,,0,CRJ
2J,470,ABJ,253,OUA,246,,0,E70 CRJ M87
2J,470,ACC,248,OUA,246,,0,CRJ
2J,470,BKO,1044,ABJ,253,,0,M87
2J,470,BKO,1044,DKR,1084,,0,M87
2J,470,BKO,1044,OUA,246,,0,CRJ
2J,470,BOY,247,ABJ,253,,0,CRJ
2J,470,BOY,247,OUA,246,,0,CRJ
2J,470,COO,245,LFW,298,,0,M87
2J,470,COO,245,OUA,246,,0,M87
2J,470,DKR,1084,BKO,1044,,0,M87
2J,470,DKR,1084,OUA,246,,0,M87
2J,470,LFW,298,OUA,246,,0,M87 CRJ
2J,470,NIM,280,OUA,246,,0,CRJ
2J,470,OUA,246,ABJ,253,,0,E70 CRJ M87
2J,470,OUA,246,ACC,248,,0,CRJ
2J,470,OUA,246,BKO,1044,,0,M87 CRJ
2J,470,OUA,246,BOY,247,,0,CRJ
2J,470,OUA,246,COO,245,,0,M87
